# calculator

./: Jenkinsfile  pom.xml  test.txt
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/calculator/example/calculator/: App.java  Calculator.java
src/test/java/com/calculator/example/Calculator/: AppTest.java  CalculatorTestSuccessful.java
